Functions: 
	spotifyLogin()
	pullRowInfo()

ids: 
	login
	loggedin
	PopulatedTable
	populate-Table

Current Issue:
	find a callback url that works locally

Needs Work:
	.hide and .show table on successfull login
	make an array of tracks from playlist
	intermediary step after login - show playlists that you can choose from
	$.show button.playlist.name  greetings container --> change to name of playlist (and add back and re select options)
	save checklist input/recall (from a text file could even work, cookie might be better?) 
